<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>TiK screen</title>

	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.1.0/pure-min.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Numans">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	
	<script src="jquery-2.0.2.min.js"></script>
	<script src="screen_client.js"></script>

</head>



<body> 
	<div id="dummy" class="hidden"></div>

	<div id="main" class="pure-g-r">

	<div class="pure-u-1 clock"></div>
	<div id="eventContainer" class="pure-u-3-5"><h2>UPCOMING EVENTS<h2></div>
	<div id="busContainer" class="pure-u-2-5"><h3>KONEMIES bus stop schedule coming soon...</h3></div>
	
	</div>

	<div class="logo"></div>



</body>

</html>